{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "check-static-files",
            "type": "shell",
            "command": "echo",
            "args": ["Static files check task (no operation)", ""],
            "problemMatcher": []
        },
        {
            "label": "check-wrangler",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile", "-Command",
                "if (-not (Get-Command wrangler -ErrorAction SilentlyContinue)) { Write-Host 'Warning: Wrangler is not installed. Please install it globally with npm install -g wrangler.'; exit 1 }"
            ],
            "problemMatcher": []
    },
    {
        "label": "prepare-404-file",
        "type": "shell",
        "command": "node",
        "args": [
            "scripts/prepare-404-file.js"
        ],
        "problemMatcher": []
    }
    ]
}
